<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>地球星AI學苑</title>
  <meta name="description" content="地球星AI學苑：讓孩子們與AI一同擁抱夢境的海洋，讓職人在思潮與實踐間逐浪，讓長者在回憶與智慧中拾得珍珠，讓人人在AI時代乘帆遠航之夢。" />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='46' fill='%233d8996'/%3E%3Ctext x='50' y='57' font-size='48' text-anchor='middle' fill='white' font-family='Arial, Helvetica, sans-serif'%3EA%3C/text%3E%3C/svg%3E" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="#" class="brand">地球星AI學苑</a>
      <nav class="site-nav">
        <ul>
          <li><a href="#about">關於我們</a></li>
          <li><a href="#services">服務項目</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container hero-inner">
        <h1>地球星AI學苑</h1>
        <p class="vision-lead">公司願景</p>
        <div class="vision">
          <p>讓孩子們與AI一同擁抱夢境的海洋</p>
          <p>讓職人在思潮與實踐間逐浪</p>
          <p>讓長者在回憶與智慧中拾得珍珠</p>
          <p>讓人人在AI時代乘帆遠航之夢</p>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>關於我們</h2>
        <p>地球星AI學苑致力於以人為本的人工智慧教育與應用推廣。我們相信科技應該成為每個世代的航海羅盤：陪伴孩子展望未來、協助職人駕馭創新、並讓長者的智慧在數位海洋中閃耀。以清晰、實用與溫度為核心，連結學習、創作與產業實戰。</p>
      </div>
    </section>

    <section id="services" class="section section-alt">
      <div class="container">
        <h2>服務項目</h2>
        <div class="cards">
          <article class="card">
            <div class="card-emoji" aria-hidden="true">🎓</div>
            <h3>AI 教育工作坊</h3>
            <p>以專題為本的實作課程，從入門到進階，培養理解、應用與評估AI的能力。</p>
          </article>
          <article class="card">
            <div class="card-emoji" aria-hidden="true">🎨</div>
            <h3>AI 輔助創作</h3>
            <p>結合文字、影像與多媒體工具，打造高效率創作流程與團隊協作文化。</p>
          </article>
          <article class="card">
            <div class="card-emoji" aria-hidden="true">🧭</div>
            <h3>顧問與培訓</h3>
            <p>為企業與學校提供策略規劃、培訓方案與導入輔導，穩健啟航AI時代。</p>
          </article>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> 地球星AI學苑</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>

