:root {
  --accent: #3d8996;
  --text: #1f2937;
  --muted: #6b7280;
  --bg: #ffffff;
  --surface: #f8fafc;
  --border: #e5e7eb;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang TC", "Hiragino Sans CNS", "Noto Sans TC", "Microsoft JhengHei", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: saturate(180%) blur(8px);
  border-bottom: 1px solid var(--border);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.brand {
  font-weight: 700;
  color: var(--text);
  font-size: 18px;
  letter-spacing: 0.5px;
}

.site-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.site-nav a {
  color: var(--text);
}

.site-nav a:hover {
  color: var(--accent);
}

.hero {
  padding: 72px 0 56px;
  background: linear-gradient(180deg, rgba(61, 137, 150, 0.06), rgba(61, 137, 150, 0));
}

.hero-inner {
  text-align: center;
}

.hero h1 {
  margin: 0 0 10px;
  font-size: 40px;
  letter-spacing: 0.5px;
  color: var(--text);
}

.vision-lead {
  color: var(--accent);
  font-weight: 600;
  margin: 8px 0 6px;
}

.vision p {
  margin: 6px 0;
  color: var(--muted);
}

.hero-cta {
  margin-top: 18px;
  display: flex;
  gap: 12px;
  justify-content: center;
}

.button {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 10px;
  background: var(--accent);
  color: #fff;
  border: 1px solid var(--accent);
  transition: transform 0.06s ease, background 0.2s ease;
}

.button:hover {
  transform: translateY(-1px);
  text-decoration: none;
}

.button-ghost {
  background: transparent;
  color: var(--accent);
}

.section {
  padding: 64px 0;
  scroll-margin-top: 78px;
}

.section h2 {
  margin: 0 0 16px;
  font-size: 28px;
}

.section p {
  margin: 0 0 14px;
  color: var(--text);
}

.section-alt {
  background: var(--surface);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
  margin-top: 12px;
}

.card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.card-emoji {
  font-size: 28px;
}

.card h3 {
  margin: 8px 0 6px;
  font-size: 18px;
}

.card p {
  margin: 0;
  color: var(--muted);
}

.contact {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 24px;
  align-items: start;
}

.contact-form {
  display: grid;
  gap: 12px;
}

.contact-form label {
  display: grid;
  gap: 6px;
  font-size: 14px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #fff;
  font: inherit;
  color: var(--text);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid color-mix(in srgb, var(--accent) 30%, transparent);
  border-color: var(--accent);
}

.site-footer {
  border-top: 1px solid var(--border);
  padding: 24px 0;
  color: var(--muted);
  font-size: 14px;
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .contact {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .header-inner {
    height: 56px;
  }

  .hero {
    padding: 56px 0 40px;
  }

  .hero h1 {
    font-size: 30px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .site-nav ul {
    gap: 12px;
    font-size: 14px;
    flex-wrap: wrap;
  }
}

